PORT=3000

CONNECTION_STRING_MONGODB=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority

GITHUB_CLIENT_ID=<your_client_id>
GITHUB_CLIENT_SECRET=<your_client_secret>
